Celo & Bunzz Hackathon


Team Name: Tech La’femme


Track: NFT


Product Name: Ecoguard


Topic: Development of Ecoguard, an NFTs product for the conservation of the ecosystem (Wildlife and Forestry).

Product Requirement Document:
https://docs.google.com/document/d/10A9RoMEndhPp7nfccC7Jk1oxH99zY2EAV5VJsM9_2IM/edit?usp=sharing

Design: https://www.figma.com/file/S0v4kYdwtoRfymAyrIQTQc/ECOGUARD?type=design&node-id=701-1446&mode=design&t=MoFKO4m4IZiADO0O-0 

Prototype:
https://www.figma.com/proto/S0v4kYdwtoRfymAyrIQTQc/ECOGUARD?type=design&node-id=965-8252&t=5X93SP8MkFijWlfZ-0&scaling=min-zoom&page-id=518%3A1533&starting-point-node-id=965%3A9975 

GIT REPO
https://github.com/ecoguards 

MVP
https://ecoguards.vercel.app/ 

Deployed Address on CeloBunzz and Celo Alfajores: 0xbD2C510871c6edC9b48A3054a7a2560f5e56EcbE

PITCH DEMO VIDEO
https://www.canva.com/design/DAFsMdg1bgs/zsvKLDWsqUEpRMWM1atSRw/watch 

PITCH-DECK PRESENTATION SLIDE
https://www.canva.com/design/DAFrr4p-klg/B5OrxA-QaR2bTHtxTY1E9g/edit?utm_content=DAFrr4p-klg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton 

Product Overview:
Ecoguard is a digital platform that utilizes non-fungible tokens (NFTs) to conserve Africa's ecosystem, preventing wildlife extinction and preserving its forests. It allows users to participate in forestry and wildlife conservation efforts by purchasing and trading NFTs representing endangered species such as rhinos, African elephants, cheetahs, mountain gorillas etc. 
Ecoguard leverages blockchain technology; to provide a transparent and secure platform for individuals and organizations to support the protection of endangered species through the creation, trading and ownership of unique digital assets. The funds generated through the sale of these NFTs will be directly allocated to conservation initiatives, ensuring the long-term sustainability of Africa's precious ecosystems.

Problem Statement:
The ecosystem in Africa is under severe threat, leading to the rapid decline of iconic species like the rhino, African elephant, cheetah, mountain gorilla, etc. The African continent is home to diverse and unique wildlife, as well as valuable forestry. However, rampant deforestation, illegal hunting, habitat destruction, and other ecological threats have put many species at risk of extinction and have severely damaged the ecosystem. Existing conservation efforts often struggle to secure sufficient funding and engagement from the global community, leading to a continued decline in wildlife populations and the loss of critical forest areas.

Solution:
Ecoguard offers a novel solution by utilizing the potential of NFTs as a means to fund and support wildlife & forestry conservation projects in Africa. Through Ecoguard, local conservation organizations, researchers, environmentalists, and artists create digital representations of endangered species, iconic landscapes, and other ecological assets;  these NFTs will be made available for sale or auction. Users get to acquire unique digital assets in the form of NFTs, which represent ownership or support for specific conservation initiatives as a portion of the proceeds from the sale of these NFTs will directly support initiatives focused on protecting and restoring their natural habitats, combating poaching, and promoting engagement in conservation efforts.

Product Objectives:
  Enable individuals and organizations to support wildlife conservation efforts in Africa.
  Generate funds to protect and restore the habitats of endangered species.
   Promote transparency and accountability in the allocation of conservation resources.


Value Proposition:
Conservation Impact: By purchasing NFTs on Ecoguard, users directly contribute to the preservation of African ecosystems and the protection of endangered wildlife. They can witness the tangible impact of their contributions and be part of a global movement to safeguard the planet's natural heritage.

Ownership and Authenticity: Owning a digital representation of a unique and endangered species or a pristine forest area gives users a sense of ownership and connection to the cause. Each NFT will be backed by blockchain technology, ensuring the authenticity and provenance of the digital assets.

Accessible Conservation: Through the digital nature of NFTs, conservation efforts become accessible to a broader audience, empowering individuals from all walks of life to make a difference.

Cultural Preservation: By preserving African wildlife and forests, we protect the cultural heritage and biodiversity of the region for future generations.

4. Target Audience:
Individuals passionate about wildlife conservation and the environment.
Conservation organizations, foundations and initiatives..
Art collectors, Art and enthusiasts interested in supporting a cause.
Corporate entities looking to fulfill their corporate social responsibility goals.
Artists interested in creating and selling unique artwork or media to support conservation causes.


Key Features and Functionalities:
NFT Creation and Sale:
Users can create and mint unique digital assets representing endangered species, such as rhinos, African elephants, cheetahs, mountain gorillas, trees artefact etc. as NFTs.
Provide an intuitive interface for users to upload relevant artwork or media for the NFTs.
Users can set reserve pricing and auction or duration options for their NFTs.
Facilitate secure transactions and ownership transfers using blockchain technology
NFTs will be available for sale on the Ecoguard marketplace, with proceeds going towards conservation projects.
Users can set a reserve price and duration for the NFT auctions

Marketplace:
An intuitive and user-friendly marketplace interface for buying, selling, and trading NFTs.
Detailed listings with descriptions, images, and relevant information about each NFT.
Search and filtering options to help users discover specific species or conservation projects.

Conservation Projects:
Display a curated list of conservation projects that require funding.
Provide detailed information about each project, including its goals, impact, and required funding amount.
Allow users to allocate their NFT sales proceeds or make direct donations to specific projects.
Enable project organizers to submit proposals for funding and track the progress of their initiatives.

Blockchain and Wallet Integration:
Utilize blockchain technology for secure and transparent transactions, ensuring authenticity and ownership of NFTs.
Implement smart contracts to automate processes such as bidding, auction management, and revenue distribution.

Impact Tracking:
Provide users with real-time updates and data on the impact of their contributions.

User Flow:
User Registration:
Users sign up with their email or social media accounts.
Optional profile setup to customize preferences.
User connects wallet

Explore:
Users browse and discover NFTs representing endangered species.
View detailed information about each NFT and associated conservation projects.

NFT Creation and Sale:
Users connect wallet
Artists upload artwork or media to create NFTs.
Set pricing, auctions and duration options.
Submit NFTs for verification and listing.

NFT Purchase and Donation:
Users Connect wallet
Users purchase NFTs or make direct donations to specific projects.
Transactions are processed securely using blockchain technology.

Impact Tracking:
Users follow projects for the purchased NFTs for updates and the impact.

Technical 
a) Front-end: Developed as a web application, accessible from desktop and mobile devices.  React js, styled-components, Tailwind CSS, react-router Dom, sweetalert2, react-responsive-carousel and deployed on vercel. 

b) Back-end: Developed using Nodejs, express, and Mongodb

c) Blockchain Integration:
Blockchain Network: Celo Network 
Smart Contracts: Solidity, hardhat environment, Remix for testing
Deployed on Celobunzz and Celo alfajores testnet on address  0xbD2C510871c6edC9b48A3054a7a2560f5e56EcbE.


Security and Data Privacy:
Implement robust security measures to protect user data, transactions, and NFT ownership.
Comply with relevant data protection regulations, such as GDPR.

Future Enhancements:
Development of a mobile app
Implementation of community engagement 

Success Metrics:
Number of Active Users: 
The volume of NFT Sales and Donations: 
Project Impact and Success achievements of conservation projects funded through Ecoguard.
User Engagement and Retention: 
Number of Partnerships and Collaborations


Revenue Streams:
1% on each NFT Sales: 
1% Listing Fees
Partnerships and Sponsorships with conservation organizations, brands, or sponsors to promote their initiatives or products within the platform.
Collecting a portion of royalties when NFTs are resold on secondary markets.
